<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <WorldInfo info='Copyright (c) 2023 by Joseph E. Fields' title='Cube'/>
    <Group>
      <Shape>
        <PointSet>
          <Coordinate DEF='pts' point='1 1 1  -1 1 1  -1 -1 1  1 -1 1  1 1 -1  -1 1 -1  -1 -1 -1  1 -1 -1'/>
        </PointSet>
      </Shape>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0' transparency='0.25'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 1 2 3  -1 0 3 7 4 -1 0 4 5 1 -1 2 1 5 6 -1 3 2 6 7 -1 4 7 6 5 -1'>
          <Coordinate USE='pts'/>
        </IndexedFaceSet>
      </Shape>  
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 0'/>
        </Appearance>
        <IndexedLineSet coordIndex='0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1'>
          <Coordinate USE='pts'/>
        </IndexedLineSet>
      </Shape>
      <Transform translation='1 1 1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
      <Transform translation='-1 1 1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
      <Transform translation='-1 -1 1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
      <Transform translation='1 -1 1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
      <Transform translation='1 1 -1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
      <Transform translation='-1 1 -1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
      <Transform translation='-1 -1 -1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
      <Transform translation='1 -1 -1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>
