<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <WorldInfo info='Copyright (c) 2025 by Joseph E. Fields' title='Icosaahedron'/>
    <Viewpoint position="-0.75 0.30 4.25" orientation="-0.37 -0.92 0.02 0.19" centerOfRotation="0.0 0.0 0.0" fieldOfView="0.785" description="default"/>
    <Group>
      <Shape>
  <PointSet>
          <Coordinate DEF='pts' point='1.0 0 1.618  1.618 -1.0 0  1.618 1.0 0  1.0 0 -1.618  0 1.618 -1.0  0 1.618 1.0  0 -1.618 1.0  0 -1.618 -1.0  -1.0 0 -1.618  -1.618 1.0 0  -1.0 0 1.618  -1.618 -1.0 0'/>
  </PointSet>
  </Shape>
  <Transform translation='1.0 0 1.618'>
    <Shape>
      <Appearance><Material DEF='bblack' diffuseColor='0 0 0'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Transform translation='1.618 -1.0 0'>
    <Shape>
      <Appearance><Material USE='bblack'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Transform translation='1.618 1.0 0'>
    <Shape>
      <Appearance><Material USE='bblack'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Transform translation='1.0 0 -1.618'>
    <Shape>
      <Appearance><Material USE='bblack'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Transform translation='0 1.618 -1.0'>
    <Shape>
      <Appearance><Material USE='bblack'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Transform translation='0 1.618 1.0'>
    <Shape>
      <Appearance><Material USE='bblack'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Transform translation='0 -1.618 1.0'>
    <Shape>
      <Appearance><Material USE='bblack'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Transform translation='0 -1.618 -1.0'>
    <Shape>
      <Appearance><Material USE='bblack'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Transform translation='-1.0 0 -1.618'>
    <Shape>
      <Appearance><Material USE='bblack'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Transform translation='-1.618 1.0 0'>
    <Shape>
      <Appearance><Material USE='bblack'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Transform translation='-1.0 0 1.618'>
    <Shape>
      <Appearance><Material USE='bblack'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Transform translation='-1.618 -1.0 0'>
    <Shape>
      <Appearance><Material USE='bblack'/></Appearance>
      <Sphere radius='.03'/>
    </Shape>
  </Transform>
  <Shape>
  	<Appearance>
      <Material diffuseColor='1 0 0' transparency='.25'/>
    </Appearance>
  	<IndexedFaceSet coordIndex="0 1 2 -1  1 3 2 -1  3 4 2 -1  4 5 2 -1  5 0 2 -1  6 1 0 -1  7 1 6 -1 
      7 3 1 -1  8 3 7 -1  8 4 3 -1  9 4 8 -1  9 5 4 -1  10 5 9 -1  10 0 5 -1  6 0 10 -1  7 6 11 -1  8 7 11 -1  9 8 11 -1  10 9 11 -1  6 10 11 -1"> 
    <Coordinate USE='pts'/> 
   </IndexedFaceSet>
  </Shape>
  <Shape>
    <Appearance>
      <Material USE='bblack'/>
    </Appearance>
    <IndexedLineSet coordIndex='0 1 -1  0 2 -1  0 5 -1  0 6 -1  0 10 -1  1 2 -1  1 3 -1  1 6 -1  1 7 -1  2 3 -1 2 4 -1  2 5 -1  3 4 -1  3 7 -1  3 8 -1  4 5 -1  4 8 -1  4 9 -1  5 9 -1  5 10 -1  6 7 -1  6 10 -1  6 11 -1  7 8 -1  7 11 -1  8 9 -1  8 11 -1  9 10 -1  9 11 -1  10 11 -1'>
        <Coordinate USE='pts'/>
    </IndexedLineSet>
  </Shape>
</Group>
 </Scene>
</X3D>
