<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <WorldInfo info='Copyright (c) 2023 by Joseph E. Fields' title='Tetrahedron'/>
    <Viewpoint position="-0.75 0.30 4.25" orientation="-0.37 -0.92 0.02 0.19" zNear="2.0" zFar="7.33" centerOfRotation="0.0 0.0 0.0" fieldOfView="0.785" description="default"></Viewpoint>
    <Group>
      <Shape>
        <PointSet>
          <Coordinate DEF='pts' point='0 0 3  2.828 0 -1  -1.414 -2.449  -1  -1.414 2.449 -1'/>
        </PointSet>
      </Shape>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0' transparency='0.25'/>
        </Appearance>
        <IndexedFaceSet coordIndex='0 2 1 -1  0 3 2 -1  0 1 3 -1  1 2 3 -1'>
          <Coordinate USE='pts'/>
        </IndexedFaceSet>
      </Shape>  
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 0'/>
        </Appearance>
        <IndexedLineSet coordIndex='0 1 -1 0 2 -1 0 3 -1 1 2 -1 2 3 -1 3 1 -1'>
          <Coordinate USE='pts'/>
        </IndexedLineSet>
      </Shape>
      <Transform translation='0 0 3'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
      <Transform translation='2.828 0 -1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
      <Transform translation='-1.414 -2.449 -1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
      <Transform translation='-1.414 2.449 -1'>
          <Shape>
            <Appearance>
              <Material diffuseColor='0 0 0'/>
            </Appearance>
            <Sphere radius='0.03'/>
          </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>
